app/html/contacts.html

<!-- START CONTACTS-->
<footer id="contacts">
  <div class="flex-row">
    <section class="get-to">
      <div class="get-to-header">
        <h3>Добиратися:</h3>
      </div>
      <div class="get-to-conten">
        <ul>
          <li><i class="fa fa-subway" aria-hidden="true"></i>
            - Пішки від станції метро "Палац Спорту" або "Площа Льва Толстого"
          </li>
          <li><i class="fa fa-bus" aria-hidden="true"></i>
            
            - Тролейбусами №3, №14, автобусом № 69 до зупинки "вул. Шота Руставелі"
          </li>
        </ul>
      </div>
    </section>
    <section class="contact">
      <div class="contact-header">
        <h3>Зв'язок:</h3>
      </div>
      <div class="contact-content">
        <ul>
          <li><i class="fa fa-phone" aria-hidden="true"></i>
            <i class="fa fa-fax" aria-hidden="true"></i>
            : (044)234-45-47
          </li>
          <li><i class="fa fa-phone" aria-hidden="true"></i>
            : (044) 234-10-68
          </li>
        </ul>
      </div>
    </section>
    <section class="reception">
      <div class="reception-header">
        <h3>Час особистого прийому громадян (за попереднім записом):</h3>
      </div>
      <div class="reception-content"><i class="fa fa-clock-o" aria-hidden="true"></i>
        
        вт, ср - 11:00 - 15:00
      </div>
    </section>
  </div>
  <section class="adress">
    <div class="adress-content">
      <h4><i class="fa fa-envelope-o" aria-hidden="true"></i> Наша адреса: м. Київ, 01004,вул. Рогнідинська, 3
      </h4>
    </div>
  </section>
  <section class="map">
    <div class="map-header animated">
      <div class="center"><i class="fa fa-5x fa-map-o" aria-hidden="true"></i></div>
      <div class="overley"></div>
    </div>
    <div class="map-content">
      <div id="map1">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1270.533692579267!2d30.51987990063827!3d50.4398454981858!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cefefe93d539%3A0x80cf022ec8269921!2z0JrQuNC10LLRgdC60LjQuSDQs9C-0YDQvtC00YHQutC-0Lkg0JTQvtC8INC_0YDQuNGA0L7QtNGL!5e0!3m2!1sru!2s!4v1498172656340" allowfullscreen="allowfullscreen"></iframe>
      </div>
    </div>
  </section>
  <section class="copyright">
    <div class="copyright-content">
      <p><small>&copy; 2017 КП "КИЇВСЬКИЙ МІСЬКИЙ БУДИНОК ПРИРОДИ". Всі права захищенні.</small></p>
      <p><small>При використанні матеріалів із сайту Київського міського Будинку природи посилання на джерело обов'язкове!</small></p>
    </div>
  </section>
</footer>
<!-- START CONTACTS-->

app/pug/contacts.pug
// START CONTACTS
footer#contacts
    section
        h4 Наша адреса: м. Київ, 01004,вул. Рогнідинська, 3
        h4 Добиратися:
        ul
            li 1. Пішки від станції метро "Палац Спорту" або "Площа Льва Толстого";
            li 2. Тролейбусами №3, №14, автобусом № 69 до зупинки "вул. Шота Руставелі".
        h4 Зв'язок:
        ul
            li
                i(class="fa fa-phone" aria-hidden="true")  /
                i(class="fa fa-fax" aria-hidden="true")  :(044)234-45-47
            li
                i(class="fa fa-phone" aria-hidden="true") :(044) 234-10-68
        h4 Час особистого прийому громадян (за попереднім записом):
        ul
        h3 Карта проїзду:
        #map1
            iframe(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1270.533692579267!2d30.51987990063827!3d50.4398454981858!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cefefe93d539%3A0x80cf022ec8269921!2z0JrQuNC10LLRgdC60LjQuSDQs9C-0YDQvtC00YHQutC-0Lkg0JTQvtC8INC_0YDQuNGA0L7QtNGL!5e0!3m2!1sru!2s!4v1498172656340" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen)
    section#copyright
        p
        p
// START CONTACTS
