app/html/employers.html

<!-- START EMPLOYERS-->
<section id="employers">
  <div class="header">
    <h1 class="text-shadow">У Київському міському Будинку природи працюють:</h1>
    <div class="employer-portfolio">
      <ul>
        <li>
          <div class="employer-portfolio-item parent">
            <div class="img"><img src="img/ava.png" alt="Директор-Иванович"/></div>
            <div class="overley"></div>
            <div class="desc child both">
              <h4>Иванов Иван Иванович.</h4>Директор
            </div>
          </div>
        </li>
        <li>
          <div class="employer-portfolio-item parent">
            <div class="img"><img src="img/ava.png" alt="Юміна-ровідний фахівець"/></div>
            <div class="overley"></div>
            <div class="desc child both">
              <h4>Юміна Ірина Володимирівна.</h4>Провідний фахівець із зв`язків з громадськістю та пресою
            </div>
          </div>
        </li>
      </ul>
    </div>
  </div>
</section>
<!-- END EMPLOYERS-->

app/pug/employers.pug
// START EMPLOYERS
section#employers
	.container
		h1.text-shadow У Київському міському Будинку природи працюють:
		.employer-portfolio
			ul
				li
					.employer-portfolio-item.parent
						.img
							img(src='img/ava.png' alt='Директор-Иванович')
						.overley
						.desc.child.both
							h4 Иванов Иван Иванович.
							| Директор
				li
					.employer-portfolio-item.parent
						.img
							img(src='img/ava.png' alt='Юміна-ровідний фахівець')
						.overley
						.desc.child.both
							h4 Юміна Ірина Володимирівна.
							| Провідний фахівець із зв`язків з громадськістю та пресою
// END EMPLOYERS
