app/pug/gramoti.pug
// START GRAMOTI
section#gramoti
    .gramoti-header

    .gramoti-content
        .owl-them.owl-carousel
            img(src="img/diploms/thumbs/diplom-001.thumbs.JPG" alt="")
            img(src="img/diploms/thumbs/diplom-002.thumbs.JPG" alt="")
            img(src="img/diploms/thumbs/diplom-003.thumbs.JPG" alt="")
            img(src="img/diploms/thumbs/diplom-004.thumbs.JPG" alt="")
            img(src="img/diploms/thumbs/diplom-005.thumbs.JPG" alt="")
            img(src="img/diploms/thumbs/diplom-006.thumbs.JPG" alt="")
            img(src="img/diploms/thumbs/diplom-007.thumbs.JPG" alt="")
            img(src="img/diploms/thumbs/diplom-008.thumbs.JPG" alt="")
            img(src="img/diploms/thumbs/diplom-009.thumbs.JPG" alt="")
            img(src="img/diploms/thumbs/diplom-010.thumbs.JPG" alt="")
            img(src="img/diploms/thumbs/diplom-011.thumbs.JPG" alt="")
            img(src="img/diploms/thumbs/diplom-012.thumbs.JPG" alt="")
// START GRAMOTI

app/html/gramoti.html

<section id="gramoti">
  <div class="gramoti-header"></div>
  <div class="gramoti-content">
    <div class="owl-them owl-carousel"><img src="img/diploms/thumbs/diplom-001.thumbs.JPG" alt=""/><img src="img/diploms/thumbs/diplom-002.thumbs.JPG" alt=""/><img src="img/diploms/thumbs/diplom-003.thumbs.JPG" alt=""/><img src="img/diploms/thumbs/diplom-004.thumbs.JPG" alt=""/><img src="img/diploms/thumbs/diplom-005.thumbs.JPG" alt=""/><img src="img/diploms/thumbs/diplom-006.thumbs.JPG" alt=""/><img src="img/diploms/thumbs/diplom-007.thumbs.JPG" alt=""/><img src="img/diploms/thumbs/diplom-008.thumbs.JPG" alt=""/><img src="img/diploms/thumbs/diplom-009.thumbs.JPG" alt=""/><img src="img/diploms/thumbs/diplom-010.thumbs.JPG" alt=""/><img src="img/diploms/thumbs/diplom-011.thumbs.JPG" alt=""/><img src="img/diploms/thumbs/diplom-012.thumbs.JPG" alt=""/></div>
  </div>
</section>
