app/pug/header.pug
// START HEADER
section#header
    .overley
    .header-content
        .flex-conteiner
            .flex-item
                .img
            .flex-item
                h4 КОМУНАЛЬНЕ ПІДПРИЄМСТВО
            .flex-item
                h1 "КИЇВСЬКИЙ МІСЬКИЙ БУДИНОК ПРИРОДИ"
            .flex-item
                h4 є міським центром екологічного виховання киян
// END HEADER

app/html/header.html

<!-- START HEADER-->
<section id="header">
  <div class="overley"></div>
  <div class="header-content">
    <div class="flex-conteiner">
      <div class="flex-item">
        <div class="img"></div>
      </div>
      <div class="flex-item">
        <h4>КОМУНАЛЬНЕ ПІДПРИЄМСТВО</h4>
      </div>
      <div class="flex-item">
        <h1>"КИЇВСЬКИЙ МІСЬКИЙ БУДИНОК ПРИРОДИ"</h1>
      </div>
      <div class="flex-item">
        <h4>є міським центром екологічного виховання киян</h4>
      </div>
    </div>
  </div>
</section>
<!-- END HEADER-->
