app/pug/index.pug

doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no')
    title КП "КИЇВСЬКИЙ МІСЬКИЙ БУДИНОК ПРИРОДИ"
    // OWL-CAROUSEL CSS
    link(rel='stylesheet', href='libs/owl.carousel/dist/assets/owl.carousel.min.css')
    link(rel='stylesheet', href='libs/owl.carousel/dist/assets/owl.theme.default.min.css')
    link(rel='stylesheet', href='libs/animate.css/animate.min.css')
    // MAPBOX free MAP
    script(src='https://api.mapbox.com/mapbox-gl-js/v0.38.0/mapbox-gl.js')
    link(rel='stylesheet', href='https://api.mapbox.com/mapbox-gl-js/v0.38.0/mapbox-gl.css')
    //Fonts css
    link(rel='stylesheet', href='https://fonts.googleapis.com/css?family=Cormorant|Open+Sans')
    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css')
    // Leaflet free MAP
    link(rel='stylesheet', href='https://unpkg.com/leaflet@1.0.3/dist/leaflet.css')
    // CSS 
    link(rel='stylesheet', href='css/custom.css')
    link(rel='stylesheet', href='css/flex.css')

  body
    #page-preloader
	
    nav#nav
      figure
        a(href='#')
        figcaption
      menu
    // Header 
    #header
      .overley
      .header-content
    // #History 
    section#history
      header
      p Історія Київського міського Будинку природи дуже давня. І розпочалась вона з заснованого 28 червня 1946 року Українського товариства охорони природи (Укрприрода). До середини 1960-х рр. Укрприрода було єдиним голосом екології у проектах рішень державного управління. Укрприрода також поставило своїм пріоритетом екологічну освіту, зокрема серед українських школярів, студентів та пенсіонерів.
      p В 1963 році було засновано одне з багатьох відділень Укрприроди - Будинок природи Київської міської організації Українського товариства охорони природи. А 27 березня 2003р. рішенням Київради №342/502 київський Будинок природи було реорганізовано в Комунальне підприємство «Київський міський Будинок природи» (municipal services «Kiev city House of nature») за адресою: м.Київ. вул. Рогнідинська,3 та підпорядковано Управлінню охорони навколишнього природного середовища виконавчого органу Київської міської ради.
      p Основною метою створення Підприємства є проведення просвітницької і виховної природоохоронної роботи, пропаганда охорони довкілля і раціонального використання природних ресурсів, реалізація соціально-економічних, професійних та творчих інтересів жителів міста Києва.
      p На виконання поставленої мети Підприємство:
      ol
        li здійснює просвітницьку та виховну природоохоронну роботу серед населення;
        li організовує та бере участь у проведенні науково–практичних конференцій, семінарів, свят, тематичних вечорів, лекцій, виставок, конкурсів, усних журналів, фотовиставок, зустрічей з діячами науки та культури, представниками державних природоохоронних служб м.Києва;
        li організовує і бере участь у проведенні семінарів з екологічної освіти для методистів районних науково–методичних центрів, вчителів біології загальноосвітніх навчальних закладів, вихователів дошкільних установ м.Києва;
        li організовує та бере участь в проведенні разових і довгострокових виставок природно–екологічного спрямування й екологічно–виховних заходів на їх базі;
        li виконує програми соціально–економічного та культурного розвитку в частині, що стосується культурно–виховної роботи й пропаганди природоохоронних знань;
        li одержує та розповсюджує інформацію з природоохоронної діяльності, екологічної освіти та виховання киян;
        li розробляє та видає поліграфічну продукцію з екологічної, природоохоронної тематики;
        li організовує роботу аматорських секцій та клубів для дітей та дорослих, школи флористики;
        li надає консультації з питань акваріумістики, кактусознавства, флористики, коренепластики, квітково–декоративних та лікарських рослин, спортивно–поштового та льотно–декоративного голубівництва;
        li бере участь разом із культурно–просвітницькими закладами та іншими установами у загальноміських та природоохоронних заходах;
        li надає практичну та методичну допомогу загальноосвітнім навчальним закладам та дошкільним установам м.Києва в оформленні куточків живої природи.
      p
    // #Employers 
    #employers
      h1.text-shadow У Київському міському Будинку природи працюють:
      .employer-portfolio
    // #Gramoti 
    section#gramoti
      .header
      .content
    // #News 
    section#news
    footer#contacts.w3-theme-dark.w3-text-theme-l2.w3-padding-48
      section.w3-row.w3-text-theme-l1
        .w3-container.w3-half
          h4 Наша адреса: м. Київ, 01004,вул. Рогнідинська, 3
          h4 Добиратися:
          ul
            li 1. Пішки від станції метро "Палац Спорту" або "Площа Льва Толстого";
            li 2. Тролейбусами №3, №14, автобусом № 69 до зупинки "вул. Шота Руставелі".
          h4 Зв'язок:
          ul
            li тел./факс:(044)234-4547
            li тел.:(044) 234-10-68
          h4 Час особистого прийому громадян (за попереднім записом):
          ul
        .w3-container.w3-half
          h3 Карта проїзду:
          #map1
      section#copyright.w3-row.w3-center
        p
        p
    script(src='libs/jquery/dist/jquery.min.js', type='text/javascript')
    script(src='libs/owl.carousel/dist/owl.carousel.min.js', type='text/javascript')
    script(src='js/custom.js', type='text/javascript')

app/html/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <title>КП "КИЇВСЬКИЙ МІСЬКИЙ БУДИНОК ПРИРОДИ"</title>
    <!-- OWL-CAROUSEL CSS-->
    <link rel="stylesheet" href="libs/owl.carousel/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="libs/owl.carousel/dist/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="libs/animate.css/animate.min.css">
    <!-- MAPBOX free MAP-->
    <script src="https://api.mapbox.com/mapbox-gl-js/v0.38.0/mapbox-gl.js"></script>
    <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/v0.38.0/mapbox-gl.css">
    <!--Fonts css-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cormorant|Open+Sans">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
    <!-- Leaflet free MAP-->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css">
    <!-- CSS -->
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/flex.css">
  </head>
  <body>
    <div id="page-preloader"></div>
    <nav id="nav">
      <figure><a href="#"></a>
        <figcaption></figcaption>
      </figure>
      <menu></menu>
    </nav>
    <!-- Header -->
    <div id="header">
      <div class="overley"></div>
      <div class="header-content"></div>
    </div>
    <!-- #History -->
    <section id="history">
      <header></header>
      <p>Історія Київського міського Будинку природи дуже давня. І розпочалась вона з заснованого 28 червня 1946 року Українського товариства охорони природи (Укрприрода). До середини 1960-х рр. Укрприрода було єдиним голосом екології у проектах рішень державного управління. Укрприрода також поставило своїм пріоритетом екологічну освіту, зокрема серед українських школярів, студентів та пенсіонерів.</p>
      <p>В 1963 році було засновано одне з багатьох відділень Укрприроди - Будинок природи Київської міської організації Українського товариства охорони природи. А 27 березня 2003р. рішенням Київради №342/502 київський Будинок природи було реорганізовано в Комунальне підприємство «Київський міський Будинок природи» (municipal services «Kiev city House of nature») за адресою: м.Київ. вул. Рогнідинська,3 та підпорядковано Управлінню охорони навколишнього природного середовища виконавчого органу Київської міської ради.</p>
      <p>Основною метою створення Підприємства є проведення просвітницької і виховної природоохоронної роботи, пропаганда охорони довкілля і раціонального використання природних ресурсів, реалізація соціально-економічних, професійних та творчих інтересів жителів міста Києва.</p>
      <p>На виконання поставленої мети Підприємство:</p>
      <ol>
        <li>здійснює просвітницьку та виховну природоохоронну роботу серед населення;</li>
        <li>організовує та бере участь у проведенні науково–практичних конференцій, семінарів, свят, тематичних вечорів, лекцій, виставок, конкурсів, усних журналів, фотовиставок, зустрічей з діячами науки та культури, представниками державних природоохоронних служб м.Києва;</li>
        <li>організовує і бере участь у проведенні семінарів з екологічної освіти для методистів районних науково–методичних центрів, вчителів біології загальноосвітніх навчальних закладів, вихователів дошкільних установ м.Києва;</li>
        <li>організовує та бере участь в проведенні разових і довгострокових виставок природно–екологічного спрямування й екологічно–виховних заходів на їх базі;</li>
        <li>виконує програми соціально–економічного та культурного розвитку в частині, що стосується культурно–виховної роботи й пропаганди природоохоронних знань;</li>
        <li>одержує та розповсюджує інформацію з природоохоронної діяльності, екологічної освіти та виховання киян;</li>
        <li>розробляє та видає поліграфічну продукцію з екологічної, природоохоронної тематики;</li>
        <li>організовує роботу аматорських секцій та клубів для дітей та дорослих, школи флористики;</li>
        <li>надає консультації з питань акваріумістики, кактусознавства, флористики, коренепластики, квітково–декоративних та лікарських рослин, спортивно–поштового та льотно–декоративного голубівництва;</li>
        <li>бере участь разом із культурно–просвітницькими закладами та іншими установами у загальноміських та природоохоронних заходах;</li>
        <li>надає практичну та методичну допомогу загальноосвітнім навчальним закладам та дошкільним установам м.Києва в оформленні куточків живої природи.</li>
      </ol>
      <p></p>
    </section>
    <!-- #Employers -->
    <div id="employers">
      <h1 class="text-shadow">У Київському міському Будинку природи працюють:</h1>
      <div class="employer-portfolio"></div>
    </div>
    <!-- #Gramoti -->
    <section id="gramoti">
      <div class="header"></div>
      <div class="content"></div>
    </section>
    <!-- #News -->
    <section id="news"></section>
    <footer class="w3-theme-dark w3-text-theme-l2 w3-padding-48" id="contacts">
      <section class="w3-row w3-text-theme-l1">
        <div class="w3-container w3-half">
          <h4>Наша адреса: м. Київ, 01004,вул. Рогнідинська, 3</h4>
          <h4>Добиратися:</h4>
          <ul>
            <li>1. Пішки від станції метро "Палац Спорту" або "Площа Льва Толстого";</li>
            <li>2. Тролейбусами №3, №14, автобусом № 69 до зупинки "вул. Шота Руставелі".</li>
          </ul>
          <h4>Зв'язок:</h4>
          <ul>
            <li>тел./факс:(044)234-4547</li>
            <li>тел.:(044) 234-10-68</li>
          </ul>
          <h4>Час особистого прийому громадян (за попереднім записом):</h4>
          <ul></ul>
        </div>
        <div class="w3-container w3-half">
          <h3>Карта проїзду:</h3>
          <div id="map1"></div>
        </div>
      </section>
      <section class="w3-row w3-center" id="copyright">
        <p></p>
        <p></p>
      </section>
    </footer>
    <script src="libs/jquery/dist/jquery.min.js" type="text/javascript"></script>
    <script src="libs/owl.carousel/dist/owl.carousel.min.js" type="text/javascript"></script>
    <script src="js/custom.js" type="text/javascript"></script>
  </body>
</html>
