app/html/news.html

<!-- START NEWS-->
<section id="news">
  <header>
    <h1>НОВИНИ</h1>
  </header>
  <div class="news">
    <article>
      <header class="news-header">
        <h2>Заголовок нвини 1 Заголовок нвини 1 Заголовок нвини 1 Заголовок нвини 1</h2>
        <div class="img">
          <div class="overley"></div>
          <div class="border"></div><img src="holder.js/480x200/#FFF:#000/text:ВАШ ТЕКСТ"/>
        </div>
      </header>
      <div class="news-content">
        <p>
          Контент Новини, максимальна довжина строки 255 символив
          Контент Новини, максимальна довжина строки 255 символив
        </p>
      </div>
      <footer class="news-footer"><span class="link"><a href="single_news.html"> Читати повністю</a></span>
        <div class="date"><small><span class="date-label">Дата:</span><span class="date">12.10.2012</span></small></div>
      </footer>
    </article>
    <article>
      <header class="news-header">
        <h2>Заголовок нвини 1</h2>
        <div class="img">
          <div class="overley"></div>
          <div class="border"></div><img src="holder.js/480x200/#FFF:#000/text:ВАШ ТЕКСТ"/>
        </div>
      </header>
      <div class="news-content">
        <p>
          Контент Новини, максимальна довжина строки 255 символив
          Контент Новини, максимальна довжина строки 255 символив
        </p>
      </div>
      <footer class="news-footer"><span class="link"><a href="single_news.html"> Читати повністю</a></span>
        <div class="date"><small><span class="date-label">Дата:</span><span class="date">12.10.2012</span></small></div>
      </footer>
    </article>
    <article>
      <header class="news-header">
        <h2>Заголовок нвини 1 Заголовок нвини 1 Заголовок нвини 1 Заголовок нвини 1Заголовок нвини 1 Заголовок нвини 1 Заголовок нвини 1 Заголовок нвини 1</h2>
        <div class="img">
          <div class="overley"></div>
          <div class="border"></div><img src="holder.js/480x200/#FFF:#000/text:ВАШ ТЕКСТ"/>
        </div>
      </header>
      <div class="news-content">
        <p>
          Контент Новини, максимальна довжина строки 255 символив
          Контент Новини, максимальна довжина строки 255 символив
        </p>
      </div>
      <footer class="news-footer"><span class="link"><a href="single_news.html"> Читати повністю</a></span>
        <div class="date"><small><span class="date-label">Дата:</span><span class="date">12.10.2012</span></small></div>
      </footer>
    </article>
    <article>
      <header class="news-header">
        <h2>Заголовок нвини 1</h2>
        <div class="img">
          <div class="overley"></div>
          <div class="border"></div><img src="holder.js/480x200/#FFF:#000/text:ВАШ ТЕКСТ"/>
        </div>
      </header>
      <div class="news-content">
        <p>
          Контент Новини, максимальна довжина строки 255 символив
          Контент Новини, максимальна довжина строки 255 символив
        </p>
      </div>
      <footer class="news-footer"><span class="link"><a href="single_news.html"> Читати повністю</a></span>
        <div class="date"><small><span class="date-label">Дата:</span><span class="date">12.10.2012</span></small></div>
      </footer>
    </article>
    <article>
      <header class="news-header">
        <h2>Заголовок нвини 1</h2>
        <div class="img">
          <div class="overley"></div>
          <div class="border"></div><img src="holder.js/480x200/#FFF:#000/text:ВАШ ТЕКСТ"/>
        </div>
      </header>
      <div class="news-content">
        <p>
          Контент Новини, максимальна довжина строки 255 символив
          Контент Новини, максимальна довжина строки 255 символив
        </p>
      </div>
      <footer class="news-footer"><span class="link"><a href="single_news.html"> Читати повністю</a></span>
        <div class="date"><small><span class="date-label">Дата:</span><span class="date">12.10.2012</span></small></div>
      </footer>
    </article>
  </div>
</section>
<!-- END NEWS-->

app/pug/news.pug
// START NEWS
section#news
    header
        h1 НОВИНИ
    .news
        article
            header.news-header
                h2 Заголовок нвини 1 Заголовок нвини 1 Заголовок нвини 1 Заголовок нвини 1
                .img
                    .overley
                    .border
                    img(src='holder.js/480x200/#FFF:#000/text:ВАШ ТЕКСТ')
            .news-content
                p.
                    Контент Новини, максимальна довжина строки 255 символив
                    Контент Новини, максимальна довжина строки 255 символив
            footer.news-footer
                span(class='link')
                    a(href='single_news.html')  Читати повністю
                .date
                    small
                        span(class='date-label') Дата:
                        span(class='date') 12.10.2012
        article
            header.news-header
                h2 Заголовок нвини 1
                .img
                    .overley
                    .border
                    img(src='holder.js/480x200/#FFF:#000/text:ВАШ ТЕКСТ')
            .news-content
                p.
                    Контент Новини, максимальна довжина строки 255 символив
                    Контент Новини, максимальна довжина строки 255 символив
            footer.news-footer
                span(class='link')
                    a(href='single_news.html')  Читати повністю
                .date
                    small
                        span(class='date-label') Дата:
                        span(class='date') 12.10.2012
        article
            header.news-header
                h2 Заголовок нвини 1 Заголовок нвини 1 Заголовок нвини 1 Заголовок нвини 1Заголовок нвини 1 Заголовок нвини 1 Заголовок нвини 1 Заголовок нвини 1
                .img
                    .overley
                    .border
                    img(src='holder.js/480x200/#FFF:#000/text:ВАШ ТЕКСТ')
            .news-content
                p.
                    Контент Новини, максимальна довжина строки 255 символив
                    Контент Новини, максимальна довжина строки 255 символив
            footer.news-footer
                span(class='link')
                    a(href='single_news.html')  Читати повністю
                .date
                    small
                        span(class='date-label') Дата:
                        span(class='date') 12.10.2012
        article
            header.news-header
                h2 Заголовок нвини 1
                .img
                    .overley
                    .border
                    img(src='holder.js/480x200/#FFF:#000/text:ВАШ ТЕКСТ')
            .news-content
                p.
                    Контент Новини, максимальна довжина строки 255 символив
                    Контент Новини, максимальна довжина строки 255 символив
            footer.news-footer
                span(class='link')
                    a(href='single_news.html')  Читати повністю
                .date
                    small
                        span(class='date-label') Дата:
                        span(class='date') 12.10.2012
        article
            header.news-header
                h2 Заголовок нвини 1
                .img
                    .overley
                    .border
                    img(src='holder.js/480x200/#FFF:#000/text:ВАШ ТЕКСТ')
            .news-content
                p.
                    Контент Новини, максимальна довжина строки 255 символив
                    Контент Новини, максимальна довжина строки 255 символив
            footer.news-footer
                span(class='link')
                    a(href='single_news.html')  Читати повністю
                .date
                    small
                        span(class='date-label') Дата:
                        span(class='date') 12.10.2012
// END NEWS
