app/pug/workers.pug
// START EMPLOYERS
section#workers
	header
		h1 Наша команда:
	.workers
		.worker
			.img
				.overley
				.border
				img(src='http://lorempixel.com/320/320/people/' alt='Иванов - Директор')

			.desc
				.fullname
					h4 Иванов Иван Иванович.
				.position
					p Директор
		.worker
			.img
				.overley
				.border
				img(src='http://lorempixel.com/320/320/people/' alt='Юміна - провідний фахівець')

			.desc
				.fullname
					h4 Юміна Ірина Володимирівна.
				.position
					p Провідний фахівець із зв`язків з громадськістю та пресою
		.worker
			.img
				.overley
				.border
				img(src='http://lorempixel.com/320/320/people/' alt='Иванов - Директор')

			.desc
				.fullname
					h4 Иванов Иван Иванович.
				.position
					p Директор
		.worker
			.img
				.overley
				.border
				img(src='http://lorempixel.com/320/320/people/' alt='Юміна - провідний фахівець')

			.desc
				.fullname
					h4 Юміна Ірина Володимирівна.
				.position
					p Провідний фахівець із зв`язків з громадськістю та пресою
		.worker
			.img
				.overley
				.border
				img(src='http://lorempixel.com/320/320/people/' alt='Иванов - Директор')

			.desc
				.fullname
					h4 Иванов Иван Иванович.
				.position
					p Директор
		.worker
			.img
				.overley
				.border
				img(src='http://lorempixel.com/320/320/people/' alt='Юміна - провідний фахівець')

			.desc
				.fullname
					h4 Юміна Ірина Володимирівна.
				.position
					p Провідний фахівець із зв`язків з громадськістю та пресою
		.worker
			.img
				.overley
				.border
				img(src='http://lorempixel.com/320/320/people/' alt='Иванов - Директор')

			.desc
				.fullname
					h4 Иванов Иван Иванович.
				.position
					p Директор
		.worker
			.img
				.overley
				.border
				img(src='http://lorempixel.com/320/320/people/' alt='Юміна - провідний фахівець')

			.desc
				.fullname
					h4 Юміна Ірина Володимирівна.
				.position
					p Провідний фахівець із зв`язків з громадськістю та пресою
// END EMPLOYERS

app/html/workers.html

<!-- START EMPLOYERS-->
<section id="workers">
  <header>
    <h1>Наша команда:</h1>
  </header>
  <div class="workers">
    <div class="worker">
      <div class="img">
        <div class="overley"></div>
        <div class="border"></div><img src="http://lorempixel.com/320/320/people/" alt="Иванов - Директор"/>
      </div>
      <div class="desc">
        <div class="fullname">
          <h4>Иванов Иван Иванович.</h4>
        </div>
        <div class="position">
          <p>Директор</p>
        </div>
      </div>
    </div>
    <div class="worker">
      <div class="img">
        <div class="overley"></div>
        <div class="border"></div><img src="http://lorempixel.com/320/320/people/" alt="Юміна - провідний фахівець"/>
      </div>
      <div class="desc">
        <div class="fullname">
          <h4>Юміна Ірина Володимирівна.</h4>
        </div>
        <div class="position">
          <p>Провідний фахівець із зв`язків з громадськістю та пресою</p>
        </div>
      </div>
    </div>
    <div class="worker">
      <div class="img">
        <div class="overley"></div>
        <div class="border"></div><img src="http://lorempixel.com/320/320/people/" alt="Иванов - Директор"/>
      </div>
      <div class="desc">
        <div class="fullname">
          <h4>Иванов Иван Иванович.</h4>
        </div>
        <div class="position">
          <p>Директор</p>
        </div>
      </div>
    </div>
    <div class="worker">
      <div class="img">
        <div class="overley"></div>
        <div class="border"></div><img src="http://lorempixel.com/320/320/people/" alt="Юміна - провідний фахівець"/>
      </div>
      <div class="desc">
        <div class="fullname">
          <h4>Юміна Ірина Володимирівна.</h4>
        </div>
        <div class="position">
          <p>Провідний фахівець із зв`язків з громадськістю та пресою</p>
        </div>
      </div>
    </div>
    <div class="worker">
      <div class="img">
        <div class="overley"></div>
        <div class="border"></div><img src="http://lorempixel.com/320/320/people/" alt="Иванов - Директор"/>
      </div>
      <div class="desc">
        <div class="fullname">
          <h4>Иванов Иван Иванович.</h4>
        </div>
        <div class="position">
          <p>Директор</p>
        </div>
      </div>
    </div>
    <div class="worker">
      <div class="img">
        <div class="overley"></div>
        <div class="border"></div><img src="http://lorempixel.com/320/320/people/" alt="Юміна - провідний фахівець"/>
      </div>
      <div class="desc">
        <div class="fullname">
          <h4>Юміна Ірина Володимирівна.</h4>
        </div>
        <div class="position">
          <p>Провідний фахівець із зв`язків з громадськістю та пресою</p>
        </div>
      </div>
    </div>
    <div class="worker">
      <div class="img">
        <div class="overley"></div>
        <div class="border"></div><img src="http://lorempixel.com/320/320/people/" alt="Иванов - Директор"/>
      </div>
      <div class="desc">
        <div class="fullname">
          <h4>Иванов Иван Иванович.</h4>
        </div>
        <div class="position">
          <p>Директор</p>
        </div>
      </div>
    </div>
    <div class="worker">
      <div class="img">
        <div class="overley"></div>
        <div class="border"></div><img src="http://lorempixel.com/320/320/people/" alt="Юміна - провідний фахівець"/>
      </div>
      <div class="desc">
        <div class="fullname">
          <h4>Юміна Ірина Володимирівна.</h4>
        </div>
        <div class="position">
          <p>Провідний фахівець із зв`язків з громадськістю та пресою</p>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- END EMPLOYERS-->
